<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <!--상단 고정-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="메뉴"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <!--스크롤 뷰-->

    <!--하단 고정-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:layout_weight="1"
        android:background="@drawable/background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/previousBtn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#2196F3"
                    android:text="\u003C"
                    android:textStyle="bold" />

                <!--메뉴 사진-->
                <ImageView
                    android:id="@+id/LoadImage"
                    android:layout_width="260dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/pizza6" />

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#2196F3"
                    android:text=">"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textScore4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="피자6"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <!--평점 별점매기기-->
                <TextView
                    android:id="@+id/textScore3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="평균 평점"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <RatingBar
                    android:id="@+id/ratingBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:max="6"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/textScore2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="피자6 / 10,000원"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="메뉴설명"
                        android:textAlignment="center" />
                </LinearLayout>

                <Button
                    android:id="@+id/insertReview"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#2196F3"
                    android:text="후기작성 하러가기"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>

</LinearLayout>